{
  "version": "4.1.3",
  "compilerOptions": {
    "lib": ["es6", "es2015.promise", "dom", "es2015"],
    "target": "ES3",
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "_dist",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
